<?php

return [
    'app name'                                                                      => ucwords('sheikh center group management system'),
    'invoices'                                                                      => ucwords('invoices'),
    'open invoices'                                                                 => ucwords('open invoices'),
    'search'                                                                        => ucwords('search'),
    'title'                                                                         => ucwords('title'),
    'transfer'                                                                      => ucwords('transfer'),
    'advanced search'                                                               => ucwords('advanced search'),
    'date'                                                                          => ucwords('date'),
    'full invoice'                                                                  => ucwords('full invoice'),
    'show invoice'                                                                  => ucwords('show invoice'),
    'invoice date'                                                                  => ucwords('invoice date'),
    'invoice number'                                                                => ucwords('invoice number'),
    'sub total'                                                                     => ucwords('sub total'),
    'item sub total including vat'                                                  => ucwords('item sub total including vat'),
    'total'                                                                         => ucwords('total'),
    'total amount due'                                                              => ucwords('total'),
    'discount'                                                                      => ucwords('discount'),
    'discount type'                                                                 => ucwords('discount type'),
    'discount amount'                                                               => ucwords('discount amount'),
    'vat'                                                                           => ucwords('vat'),
    'amount paid in money safe'                                                     => ucwords('amount paid in money safe'),
    'amount paid in bank'                                                           => ucwords('amount paid in bank'),
    'amount due'                                                                    => ucwords('amount due'),
    'amount'                                                                        => ucwords('amount'),
    'amount taxable'                                                                => ucwords('amount taxable'),
    'tax rate'                                                                      => ucwords('tax rate'),
    'tax amount'                                                                    => ucwords('tax amount'),
    'agent'                                                                         => ucwords('agent'),
    'total after discount'                                                          => ucwords('total after discount'),
    'payment receipt number'                                                        => ucwords('payment receipt number'),
    'notes'                                                                         => ucwords('notes'),
    'payment method'                                                                => ucwords('payment method'),
    'more'                                                                          => ucwords('more'),
    'open'                                                                          => ucwords('open'),
    'close'                                                                         => ucwords('close'),
    'save'                                                                          => ucwords('save'),
    'balance'                                                                       => ucwords('balance'),
    'show'                                                                          => ucwords('show'),
    'choose'                                                                        => ucwords('choose'),
    'continue'                                                                      => ucwords('continue'),
    'type'                                                                          => ucwords('type'),
    'editor'                                                                        => ucwords('editor'),
    'create'                                                                        => ucwords('create'),
    'edit'                                                                          => ucwords('edit'),
    'delete'                                                                        => ucwords('delete'),
    'upload'                                                                        => ucwords('upload'),
    'go back'                                                                       => ucwords('go back'),
    'previous'                                                                      => ucwords('previous'),
    'next'                                                                          => ucwords('next'),
    'description'                                                                   => ucwords('description'),
    'home'                                                                          => ucwords('home'),
    'edit homePage'                                                                 => ucwords('edit homePage'),
    'goto the site'                                                                 => ucwords('goto the site'),
    'color'                                                                         => ucwords('color'),
    'inside color'                                                                  => ucwords('inside color'),
    'outside color'                                                                 => ucwords('outside color'),
    'rim size'                                                                      => ucwords('rim size'),
    'body status'                                                                   => ucwords('body status'),
    'gear status'                                                                   => ucwords('gear status'),
    'engine status'                                                                 => ucwords('engine status'),
    'keys count'                                                                    => ucwords('keys count'),
    'hours count'                                                                   => ucwords('hours count'),
    'image'                                                                         => ucwords('image'),
    'file'                                                                          => ucwords('file'),
    'file type'                                                                     => ucwords('file type'),
    'register a new member'                                                         => ucwords('register a new member'),
    'forgot Your Password?'                                                         => ucwords('forgot Your Password?'),
    'username'                                                                      => ucwords('username'),
    'email'                                                                         => ucwords('email'),
    'password'                                                                      => ucwords('password'),
    'password confirmation'                                                         => ucwords('password confirmation'),
    'phone'                                                                         => ucwords('phone'),
    'client phone'                                                                  => ucwords('client phone'),
    'address'                                                                       => ucwords('address'),
    'sign in'                                                                       => ucwords('sign in'),
    'sign out'                                                                      => ucwords('sign out'),
    'register'                                                                      => ucwords('register'),
    'sign in using Facebook'                                                        => ucwords('sign in using Facebook'),
    'sign in using Google'                                                          => ucwords('sign in using Google'),
    'remember me'                                                                   => ucwords('remember me'),
    'or'                                                                            => ucwords('or'),
    'i already have a membership'                                                   => ucwords('i already have a membership'),
    'i agree to the'                                                                => ucwords('i agree to the'),
    'terms'                                                                         => ucwords('terms'),
    'send Password Reset Link'                                                      => ucwords('send Password Reset Link'),
    'you forgot your password? Here you can easily retrieve a new password.'        => ucwords('you forgot your password? Here you can easily retrieve a new password.'),
    'reset password'                                                                => ucwords('reset password'),
    'verify Your Email Address'                                                     => ucwords('verify Your Email Address'),
    'a fresh verification link has been sent to your email address.'                => ucwords('a fresh verification link has been sent to your email address'),
    'before proceeding, please check your email for a verification link.'           => ucwords('before proceeding, please check your email for a verification link.'),
    'if you did not receive the email'                                              => ucwords('if you did not receive the email'),
    'click here to request another'                                                 => ucwords('click here to request another'),
    'login identify'                                                                => ucwords('login identify'),
    'email or phone'                                                                => ucwords('email or phone'),
    'profile'                                                                       => ucwords('profile'),
    'quantity'                                                                      => ucwords('quantity'),
    'purchasing price'                                                              => ucwords('purchasing price'),
    'selling price'                                                                 => ucwords('selling price'),
    'user'                                                                          => ucwords('user'),
    'related products'                                                              => ucwords('related products'),
    'all user'                                                                      => ucwords('all user'),
    'create user'                                                                   => ucwords('create user'),
    'edit user'                                                                     => ucwords('edit user'),
    'delete user'                                                                   => ucwords('delete user'),
    'are you sure delete this'                                                      => ucwords('are you sure delete this ?'),
    'user added successfully'                                                       => ucwords('user added successfully'),
    'user edit successfully'                                                        => ucwords('user edit successfully'),
    'user delete successfully'                                                      => ucwords('user delete successfully'),
    'role'                                                                          => ucwords('role'),
    'profile picture'                                                               => ucwords('profile picture'),
    'last update'                                                                   => ucwords('last update'),
    'client register date'                                                          => ucwords('client register date'),
    'visit branch date'                                                             => ucwords('visit branch date'),
    'action'                                                                        => ucwords('actions'),
    'old client'                                                                    => ucwords('old client'),
    'new client'                                                                    => ucwords('new client'),
    'clients visit log'                                                             => ucwords('clients visit log'),
    'language change'                                                               => ucwords('language change'),
    'main pages'                                                                    => ucwords('main pages'),
    'extra pages'                                                                   => ucwords('extra pages'),
    'member since'                                                                  => ucwords('member since'),
    'show all sizes related by type'                                                => ucwords('show all sizes related by type'),
    'show all models related by size'                                               => ucwords('show all models related by size'),
    'show all engines related by size'                                              => ucwords('show all engines related by size'),
    'transactions'                                                                  => ucwords('transactions'),
    'supplier transactions'                                                         => ucwords('supplier transactions'),
    'client transactions'                                                           => ucwords('client transactions'),
    'transaction date'                                                              => ucwords('transaction date'),
    'source'                                                                        => ucwords('source'),
    'log'                                                                           => ucwords('log'),
    'comment'                                                                       => ucwords('comment'),
    'payment date'                                                                  => ucwords('payment date'),
    'collecting date'                                                               => ucwords('collecting date'),
    'collect'                                                                       => ucwords('collect'),
    'pay'                                                                           => ucwords('pay'),
    'building number'                                                               => ucwords('building number'),
    'street name'                                                                   => ucwords('street name'),
    'district'                                                                      => ucwords('district'),
    'city'                                                                          => ucwords('city'),
    'country'                                                                       => ucwords('country'),
    'postal code'                                                                   => ucwords('postal code'),
    'vat number'                                                                    => ucwords('vat number'),
    'manufacturing year'                                                            => ucwords('manufacturing year'),
    'manufacturing country'                                                         => ucwords('manufacturing country'),
    'kilometers'                                                                    => ucwords('kilometers'),
    'warranty'                                                                      => ucwords('Warranty'),
    'gear box'                                                                      => ucwords('gear box'),
    'fuel'                                                                          => ucwords('fuel'),
    'engine size'                                                                   => ucwords('engine size'),
    'price status'                                                                  => ucwords('price status'),
    'code'                                                                          => ucwords('code'),
    'status'                                                                        => ucwords('status'),
    'price'                                                                         => ucwords('price'),
    'currency'                                                                      => ucwords('currency'),

    // Setting
    'setting'                                                                       => ucwords('setting'),
    'site setting'                                                                  => ucwords('site setting'),
    'save edits'                                                                    => ucwords('save edits'),
    'site name'                                                                     => ucwords('site name'),
    'modifications saved successfully'                                              => ucwords('modifications saved successfully'),

    // Client Translations
    'all users list'                                                                => ucwords('all users list'),
    'all check list'                                                                => ucwords('all check list'),
    'all clients list'                                                              => ucwords('all clients list'),
    'client name'                                                                   => ucwords('client name'),
    'all client'                                                                    => ucwords('all client'),
    'create client'                                                                 => ucwords('create client'),
    'edit client'                                                                   => ucwords('edit client'),
    'delete client'                                                                 => ucwords('delete client'),
    'client'                                                                        => ucwords('client'),
    'clients'                                                                       => ucwords('clients'),
    'client added successfully'                                                     => ucwords('client added successfully'),
    'client edit successfully'                                                      => ucwords('client edit successfully'),
    'client delete successfully'                                                    => ucwords('client delete successfully'),
    'driver name'                                                                   => ucwords('driver name'),



    // Client Payments Translations
    'all client payments list'                                                    => ucwords('all client payments list'),
    'pay to client'                                                               => ucwords('pay to client'),
    'all client payments'                                                         => ucwords('all client payments'),
    'create client payment'                                                       => ucwords('create client payment'),
    'edit client payment'                                                         => ucwords('edit client payment'),
    'delete client payment'                                                       => ucwords('delete client payment'),
    'client payment'                                                              => ucwords('client payment'),
    'client payment added successfully'                                           => ucwords('client payment added successfully'),
    'client payment edit successfully'                                            => ucwords('client payment edit successfully'),
    'client payment delete successfully'                                          => ucwords('client payment delete successfully'),



    // Client Collecting Translations
    'all client collecting list'                                                   => ucwords('all client collecting list'),
    'collection from client'                                                       => ucwords('collection from client'),
    'all client collecting'                                                        => ucwords('all client collecting'),
    'create client collecting'                                                     => ucwords('create client collecting'),
    'edit client collecting'                                                       => ucwords('edit client collecting'),
    'delete client collecting'                                                     => ucwords('delete client collecting'),
    'client collecting'                                                            => ucwords('client collecting'),
    'client collecting added successfully'                                         => ucwords('client collecting added successfully'),
    'client collecting edit successfully'                                          => ucwords('client collecting edit successfully'),
    'client collecting delete successfully'                                        => ucwords('client collecting delete successfully'),



    // Client Car Translations
    'all clients cars'                                                              => ucwords('all clients cars'),
    'client cars'                                                                   => ucwords('client cars'),
    'car name'                                                                      => ucwords('car name'),
    'all car'                                                                       => ucwords('all car'),
    'create car'                                                                    => ucwords('create car'),
    'edit car'                                                                      => ucwords('edit car'),
    'delete car'                                                                    => ucwords('delete car'),
    'car'                                                                           => ucwords('car'),
    'the car'                                                                       => ucwords('the car'),
    'car checks'                                                                    => ucwords('car checks'),
    'car added successfully'                                                        => ucwords('car added successfully'),
    'car edit successfully'                                                         => ucwords('car edit successfully'),
    'car delete successfully'                                                       => ucwords('car delete successfully'),
    'transfer car ownership'                                                        => ucwords('transfer car ownership'),
    'transfer car ownership successfully'                                           => ucwords('transfer car ownership successfully'),
    'car information'                                                               => ucwords('car information'),
    'car specifications'                                                            => ucwords('car specifications'),
    'car images'                                                                    => ucwords('car images'),


    // Supplier Translations
    'all suppliers list'                                                            => ucwords('all suppliers list'),
    'supplier name'                                                                 => ucwords('supplier name'),
    'all supplier'                                                                  => ucwords('all supplier'),
    'create supplier'                                                               => ucwords('create supplier'),
    'edit supplier'                                                                 => ucwords('edit supplier'),
    'delete supplier'                                                               => ucwords('delete supplier'),
    'supplier'                                                                      => ucwords('supplier'),
    'suppliers'                                                                      => ucwords('suppliers'),
    'supplier added successfully'                                                   => ucwords('supplier added successfully'),
    'supplier edit successfully'                                                    => ucwords('supplier edit successfully'),
    'supplier delete successfully'                                                  => ucwords('supplier delete successfully'),



    // Supplier Payments Translations
    'all supplier payments list'                                                    => ucwords('all supplier payments list'),
    'pay to supplier'                                                               => ucwords('pay to supplier'),
    'all supplier payments'                                                         => ucwords('all supplier payments'),
    'create supplier payment'                                                       => ucwords('create supplier payment'),
    'edit supplier payment'                                                         => ucwords('edit supplier payment'),
    'delete supplier payment'                                                       => ucwords('delete supplier payment'),
    'supplier payment'                                                              => ucwords('supplier payment'),
    'supplier payment added successfully'                                           => ucwords('supplier payment added successfully'),
    'supplier payment edit successfully'                                            => ucwords('supplier payment edit successfully'),
    'supplier payment delete successfully'                                          => ucwords('supplier payment delete successfully'),



    // Supplier Collecting Translations
    'all supplier collecting list'                                                   => ucwords('all supplier collecting list'),
    'collection from supplier'                                                       => ucwords('collection from supplier'),
    'all supplier collecting'                                                        => ucwords('all supplier collecting'),
    'create supplier collecting'                                                     => ucwords('create supplier collecting'),
    'edit supplier collecting'                                                       => ucwords('edit supplier collecting'),
    'delete supplier collecting'                                                     => ucwords('delete supplier collecting'),
    'supplier collecting'                                                            => ucwords('supplier collecting'),
    'supplier collecting added successfully'                                         => ucwords('supplier collecting added successfully'),
    'supplier collecting edit successfully'                                          => ucwords('supplier collecting edit successfully'),
    'supplier collecting delete successfully'                                        => ucwords('supplier collecting delete successfully'),



    // Categories Translations
    'all categories list'                                                           => ucwords('all categories list'),
    'category name'                                                                 => ucwords('category name'),
    'category description'                                                          => ucwords('category description'),
    'keywords'                                                                      => ucwords('keywords'),
    'all categories'                                                                => ucwords('all categories'),
    'create category'                                                               => ucwords('create category'),
    'edit category'                                                                 => ucwords('edit category'),
    'delete category'                                                               => ucwords('delete category'),
    'category'                                                                      => ucwords('category'),
    'categories'                                                                    => ucwords('categories'),
    'category added successfully'                                                   => ucwords('category added successfully'),
    'category edit successfully'                                                    => ucwords('category edit successfully'),
    'category delete successfully'                                                  => ucwords('category delete successfully'),


    // Categories Translations
    'all specifications list'                                                       => ucwords('all specifications list'),
    'specification name'                                                            => ucwords('specification name'),
    'specification description'                                                     => ucwords('specification description'),
    'all specifications'                                                            => ucwords('all specifications'),
    'create specification'                                                          => ucwords('create specification'),
    'edit specification'                                                            => ucwords('edit specification'),
    'delete specification'                                                          => ucwords('delete specification'),
    'specification'                                                                 => ucwords('specification'),
    'specifications'                                                                => ucwords('specifications'),
    'specification added successfully'                                              => ucwords('specification added successfully'),
    'specification edit successfully'                                               => ucwords('specification edit successfully'),
    'specification delete successfully'                                             => ucwords('specification delete successfully'),


    ];
