<?php

return [
    'app name'                                                                      => 'نظام إدارة مجموعة مراكز الشيخ',
    'invoices'                                                                      => 'الفواتير',
    'open invoices'                                                                 => 'الفواتير المفتوحة',
    'search'                                                                        => 'بحث',
    'title'                                                                         => 'عنوان الموقع',
    'transfer'                                                                      => 'نقل',
    'advanced search'                                                               => 'بحث متقدم',
    'date'                                                                          => 'التاريخ',
    'full invoice'                                                                  => 'الفاتورة كاملة',
    'show invoice'                                                                  => 'عرض الفاتورة',
    'invoice date'                                                                  => 'تاريخ الفاتورة',
    'invoice number'                                                                => 'رقم الفاتورة',
    'sub total'                                                                     => 'الاجمالى الفرعي',
    'item sub total including vat'                                                  => 'المجموع شامل ضريبة القيمة المضافة',
    'total'                                                                         => 'الاجمالى',
    'total amount due'                                                              => 'اجمالى المبلغ المستحق',
    'discount'                                                                      => 'الخصم',
    'discount type'                                                                 => 'نوع الخصم',
    'discount amount'                                                               => 'مبلغ الخصم',
    'vat'                                                                           => 'ضريبة القيمة المضافة',
    'amount paid in money safe'                                                     => 'المبلغ المدفوع فى الخزنة',
    'amount paid in bank'                                                           => 'المبلغ المدفوع فى البنك',
    'amount due'                                                                    => 'المبلغ المتبقى',
    'amount'                                                                        => 'المبلغ',
    'amount taxable'                                                                => 'المبلغ الخاضع للضريبة',
    'tax rate'                                                                      => 'نسبة الضريبة',
    'tax amount'                                                                    => 'مبلغ الضريبة',
    'agent'                                                                         => 'الوكيل',
    'total after discount'                                                          => 'الاجمالى بعد الخصم',
    'payment receipt number'                                                        => 'رقم ايصال الدفع',
    'notes'                                                                         => 'ملاحظات',
    'payment method'                                                                => 'طريقة الدفع',
    'more'                                                                          => 'المزيد',
    'open'                                                                          => 'مفتوح',
    'closed'                                                                        => 'مغلق',
    'close'                                                                         => 'إغلاق',
    'save'                                                                          => 'حفظ',
    'balance'                                                                       => 'الرصيد',
    'show'                                                                          => 'عرض',
    'choose'                                                                        => 'أختر',
    'continue'                                                                      => 'أستمرار',
    'type'                                                                          => 'النوع',
    'editor'                                                                        => 'المحرر',
    'create'                                                                        => 'إنشاء',
    'cash'                                                                          => 'سحب',
    'deposit'                                                                       => 'ايداع',
    'edit'                                                                          => 'تعديل',
    'delete'                                                                        => 'حذف',
    'upload'                                                                        => 'رفع',
    'go back'                                                                       => 'الرجوع الى الصفحة السابقة',
    'previous'                                                                      => 'السابق',
    'next'                                                                          => 'التالى',
    'description'                                                                   => 'الوصف',
    'home'                                                                          => 'الصفحة الرئيسية',
    'edit homePage'                                                                 => 'تعديل الصفحة الرئيسية',
    'goto the site'                                                             => 'الذهاب الى الموقع',
    'color'                                                                         => 'اللون',
    'image'                                                                         => 'صورة',
    'file'                                                                          => 'ملف',
    'file type'                                                                     => 'نوع الملف',
    'register a new member'                                                         => 'تسجيل مستخدم جديد',
    'forgot Your Password?'                                                         => 'هل نسيت كلمة المرور؟',
    'username'                                                                      => 'إسم المستخدم',
    'email'                                                                         => 'البريد الإلكترونى',
    'password'                                                                      => 'كلمة المرور',
    'password confirmation'                                                         => 'تأكيد كلمة المرور',
    'phone'                                                                         => 'الهاتف',
    'client phone'                                                                  => 'هاتف العميل',
    'address'                                                                       => 'العنوان',
    'sign in'                                                                       => 'دخول',
    'sign out'                                                                      => 'خروج',
    'register'                                                                      => 'تسجيل',
    'sign in using Facebook'                                                        => 'تسجيل الدخول بإستخدام الفيسبوك',
    'sign in using Google'                                                          => 'تسجيل الدخول بإستخدام جوجل',
    'remember me'                                                                   => 'تذكرنى',
    'or'                                                                            => 'أو',
    'i already have a membership'                                                   => 'لدي عضوية بالفعل',
    'i agree to the'                                                                => 'أنا أوافق على',
    'terms'                                                                         => 'الشروط',
    'send Password Reset Link'                                                      => 'إرسال رابط إعادة تعيين كلمة المرور',
    'you forgot your password? Here you can easily retrieve a new password.'        => 'هل نسيت كلمة مرورك؟ هنا يمكنك بسهولة استرداد كلمة مرور جديدة.',
    'reset password'                                                                => 'إعادة تعيين كلمة المرور',
    'verify Your Email Address'                                                     => 'تحقق من عنوان بريدك الإلكتروني',
    'a fresh verification link has been sent to your email address.'                => 'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.',
    'before proceeding, please check your email for a verification link.'           => 'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.',
    'if you did not receive the email'                                              => 'إذا لم تستلم البريد الإلكتروني',
    'click here to request another'                                                 => 'انقر هنا لطلب آخر',
    'login identify'                                                                => 'معرف الدخول',
    'email or phone'                                                                => 'البريد الإلكترونى أو الهاتف',
    'profile'                                                                       => 'الملف الشخصي',
    'quantity'                                                                      => 'الكمية',
    'purchasing price'                                                              => 'سعر الشراء',
    'selling price'                                                                 => 'سعر البيع',
    'related products'                                                              => 'اصناف الفاتورة',
    'user'                                                                          => 'مستخدم',
    'all user'                                                                      => 'المستخدمين',
    'create user'                                                                   => 'مستخدم جديد',
    'edit user'                                                                     => 'تعديل مستخدم',
    'delete user'                                                                   => 'حذف مستخدم',
    'are you sure delete this'                                                      => 'هل انت متاكد انك تريد حذف هذا ؟',
    'user added successfully'                                                       => 'تم إضافة المستخدم بنجاح',
    'user edit successfully'                                                        => 'تم تعديل المستخدم بنجاح',
    'user delete successfully'                                                      => 'تم حذف المستخدم بنجاح',
    'role'                                                                          => 'الترخيص',
    'profile picture'                                                               => 'الصورة الشخصية',
    'last update'                                                                   => 'آخر تعديل',
    'client register date'                                                          => 'تاريخ تسجيل العميل',
    'visit branch date'                                                             => 'تاريخ زيارة الفرع',
    'action'                                                                        => 'الإجراءات',
    'old client'                                                                    => 'عميل قديم',
    'new client'                                                                    => 'عميل جديد',
    'clients visit log'                                                             => 'السجل اليومى لزيارات العملاء',
    'language change'                                                               => 'تغيير اللغة',
    'main pages'                                                                    => 'الصفحات الرئيسية',
    'extra pages'                                                                   => 'صفحات اضافية',
    'member since'                                                                  => 'عضو منذ',
    'show all sizes related by type'                                                => 'عرض جميع الاحجام المتعلقة بالنوع',
    'show all models related by size'                                               => 'عرض جميع الموديلات المتعلقة بالحجم',
    'show all engines related by size'                                              => 'عرض جميع المحركات المتعلقة بالحجم',
    'transactions'                                                                  => 'حركة التعاملات',
    'supplier transactions'                                                         => 'سجل تعاملات المورد',
    'client transactions'                                                           => 'سجل تعاملات العميل',
    'transaction date'                                                              => 'تاريخ المعاملة',
    'source'                                                                        => 'المصدر',
    'log'                                                                           => 'سجل',
    'comment'                                                                       => 'تعليق',
    'payment date'                                                                  => 'تاريخ الدفع',
    'collecting date'                                                               => 'تاريخ التحصيل',
    'collect'                                                                       => 'تحصيل',
    'pay'                                                                           => 'دفع',
    'building number'                                                               => 'رقم المبنى',
    'street name'                                                                   => 'اسم الشارع',
    'district'                                                                      => 'الحى',
    'city'                                                                          => 'المدينة',
    'country'                                                                       => 'البلد',
    'postal code'                                                                   => 'الرمز البريدى',
    'vat number'                                                                    => 'رقم السجل الضريبى',
    'manufacturing year'                                                            => 'سنة الصنع',
    'manufacturing country'                                                         => 'مصدر السيارة',
    'kilometers'                                                                    => 'الكيلومترات',
    'warranty'                                                                      => 'حالة الضمان',
    'gear box'                                                                      => 'ناقل الحركة',
    'fuel'                                                                          => 'الوقود',
    'engine size'                                                                   => 'حجم المحرك',
    'price status'                                                                  => 'حالة السعر',
    'code'                                                                          => 'كود السيارة',
    'status'                                                                        => 'الحالة',
    'price'                                                                         => 'السعر',

    // Setting
    'setting'                                                                       => 'الاعدادات',
    'site setting'                                                                  => 'اعدادات الموقع',
    'save edits'                                                                    => 'حفظ التعديلات',
    'site name'                                                                     => 'اسم الموقع',
    'modifications saved successfully'                                              => 'تم حفظ التعديلات بنجاح',

    // Client Translations
    'all users list'                                                                => 'قائمة جميع المستخدمين',
    'all check list'                                                                => 'قائمة جميع الفحوصات',
    'all clients list'                                                              => 'قائمة جميع العملاء',
    'client name'                                                                   => 'إسم العميل',
    'all client'                                                                    => 'العملاء',
    'create client'                                                                 => 'إنشاء عميل',
    'edit client'                                                                   => 'تعديل عميل',
    'delete client'                                                                 => 'حذف عميل',
    'client'                                                                        => 'العميل',
    'clients'                                                                       => 'العملاء',
    'client added successfully'                                                     => 'تم إضافة العميل بنجاح',
    'client edit successfully'                                                      => 'تم تعديل العميل بنجاح',
    'client delete successfully'                                                    => 'تم حذف العميل بنجاح',
    'driver name'                                                                   => 'إسم السائق',


    // Client Cars Translations
    'all clients cars'                                                              => 'جميع سيارات العملاء',
    'client cars'                                                                   => 'جميع سيارات العميل',
    'car name'                                                                      => 'إسم السيارة',
    'all car'                                                                       => 'السيارات',
    'create car'                                                                    => 'إضافة سيارة جديدة',
    'edit car'                                                                      => 'تعديل سيارة',
    'delete car'                                                                    => 'حذف سيارة',
    'car'                                                                           => 'سيارة',
    'car checks'                                                                    => 'فحوصات السيارة',
    'car added successfully'                                                        => 'تم إضافة السيارة بنجاح',
    'car edit successfully'                                                         => 'تم تعديل السيارة بنجاح',
    'car delete successfully'                                                       => 'تم حذف السيارة بنجاح',
    'transfer car ownership'                                                        => 'نقل ملكية السيارة',
    'transfer car ownership successfully'                                           => 'تم نقل ملكية السيارة بنجاح',


    // Client Payments Translations
    'all client payments list'                                                      => 'قائمة جميع سندات صرف العملاء',
    'pay to client'                                                                 => 'سند صرف للعميل',
    'all client payments'                                                           => 'سندات صرف العملاء',
    'create client payment'                                                         => 'إنشاء سند صرف للعميل',
    'edit client payment'                                                           => 'تعديل سند صرف للعميل',
    'delete client payment'                                                         => 'حذف سند صرف للعميل',
    'client payment'                                                                => 'سند صرف للعميل',
    'client payment added successfully'                                             => 'تم إضافة سند صرف للعميل بنجاح',
    'client payment edit successfully'                                              => 'تم تعديل سند صرف للعميل بنجاح',
    'client payment delete successfully'                                            => 'تم حذف سند صرف للعميل بنجاح',



    // Client Collecting Translations
    'all client collecting list'                                                    => 'قائمة جميع سندات قبض العملاء',
    'collection from client'                                                        => 'سند قبض من العميل',
    'all client collecting'                                                         => 'سندات قبض العملاء',
    'create client collecting'                                                      => 'إنشاء سند قبض من العميل',
    'edit client collecting'                                                        => 'تعديل سند قبض من العميل',
    'delete client collecting'                                                      => 'حذف سند قبض من العميل',
    'client collecting'                                                             => 'سند قبض من العميل',
    'client collecting added successfully'                                          => 'تم إضافة سند قبض من العميل بنجاح',
    'client collecting edit successfully'                                           => 'تم تعديل سند قبض من العميل بنجاح',
    'client collecting delete successfully'                                         => 'تم حذف سند قبض من العميل بنجاح',



    // Supplier Translations
    'all suppliers list'                                                            => 'قائمة جميع الموردون',
    'supplier name'                                                                 => 'إسم المورد',
    'all supplier'                                                                  => 'الموردون',
    'create supplier'                                                               => 'إنشاء مورد',
    'edit supplier'                                                                 => 'تعديل مورد',
    'delete supplier'                                                               => 'حذف مورد',
    'supplier'                                                                      => 'المورد',
    'suppliers'                                                                     => 'الموردون',
    'supplier added successfully'                                                   => 'تم إضافة المورد بنجاح',
    'supplier edit successfully'                                                    => 'تم تعديل المورد بنجاح',
    'supplier delete successfully'                                                  => 'تم حذف المورد بنجاح',



    // Supplier Payments Translations
    'all supplier payments list'                                                    => 'قائمة جميع سندات صرف الموردون',
    'pay to supplier'                                                               => 'سند صرف للمورد',
    'all supplier payments'                                                         => 'سندات صرف الموردون',
    'create supplier payment'                                                       => 'إنشاء سند صرف للمورد',
    'edit supplier payment'                                                         => 'تعديل سند صرف للمورد',
    'delete supplier payment'                                                       => 'حذف سند صرف للمورد',
    'supplier payment'                                                              => 'سند صرف للمورد',
    'supplier payment added successfully'                                           => 'تم إضافة سند صرف للمورد بنجاح',
    'supplier payment edit successfully'                                            => 'تم تعديل سند صرف للمورد بنجاح',
    'supplier payment delete successfully'                                          => 'تم حذف سند صرف للمورد بنجاح',



    // Supplier Collecting Translations
    'all supplier collecting list'                                                 => 'قائمة جميع سندات قبض الموردون',
    'collection from supplier'                                                     => 'سند قبض من المورد',
    'all supplier collecting'                                                      => 'سندات قبض الموردون',
    'create supplier collecting'                                                   => 'إنشاء سند قبض من المورد',
    'edit supplier collecting'                                                     => 'تعديل سند قبض من المورد',
    'delete supplier collecting'                                                   => 'حذف سند قبض من المورد',
    'supplier collecting'                                                          => 'سند قبض من المورد',
    'supplier collecting added successfully'                                       => 'تم إضافة سند قبض من المورد بنجاح',
    'supplier collecting edit successfully'                                        => 'تم تعديل سند قبض من المورد بنجاح',
    'supplier collecting delete successfully'                                      => 'تم حذف سند قبض من المورد بنجاح',



    // Categories Translations
    'all categories list'                                                           => 'قائمة جميع الاقسام',
    'category name'                                                                 => 'إسم القسم',
    'category description'                                                          => 'وصف القسم',
    'keywords'                                                                      => 'الكلمات المفتاحية',
    'all categories'                                                                => 'جميع الاقسام',
    'create category'                                                               => 'إنشاء قسم',
    'edit category'                                                                 => 'تعديل قسم',
    'delete category'                                                               => 'حذف قسم',
    'category'                                                                      => 'قسم',
    'categories'                                                                    => 'الاقسام',
    'category added successfully'                                                   => 'تم إضافة القسم بنجاح',
    'category edit successfully'                                                    => 'تم تعديل القسم بنجاح',
    'category delete successfully'                                                  => 'تم حذف القسم بنجاح',


    ];
